<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>

        <!--A solution to Assignment 4-->
        <!--My name is Amrit and I am in section 21.-->
        <!--On my honor, I have neither received nor given any unauthorized assistance on this assignment.-->
        
        <title>The United States Congress</title>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
        </style>
        <link rel="stylesheet" href="Congress.css">
    </head>

    <body>

        <h1>The United States Congress</h1>

        <div class="nav">
            <a href="Congress4_Main.html" class="active"><span style="color:midnightblue">Home</span></a>
            <a href="Congress4_Lobbyists.html">Lobbyists</a>

            <div class="nav_right">
                <a href="Congress4_Schumer.html">Chuck Schumer</a>
                <a href="Congress4_McCarthy.html">Kevin McCarthy</a>
            </div>
        </div>

        <h2>What is the Legislative branch?</h2>

        <table border="0">
            <tr>
                <td><a href="https://www.congress.gov"><img src="images/US_Capitol.jpg"></a> </td>
                <td>Among other powers, the legislative branch makes all laws, declares wars, regulates interstate and foreign commerce and controls taxing and spending policies. The legislative branch is made up of the House and Senate, known collectively as the Congress.</td>
            </tr>
        </table>

        <p><b><h2>How do they differ?</h3></b></p>
            <p>There are a number of differences between the two parts of the legislative branch, outlined in the table below:</p>
    
        <table border="4" width="100%">
            <caption>Branch Comparison</caption>
            <tr>
                <th></th>
                <th>House of Representatives</th>
                <th>Senate</th>
            </tr>
            <tr>
                <td><b>Chamber:</b></td>
                <td>Lower</td>
                <td>Upper</td>
            </tr>
            <tr>
                <td><b># of Members:</b></td>
                <td>435</td>
                <td>100</td>
            </tr>
            <tr>
                <td><b>Term Length:</b></td>
                <td>2 years</td>
                <td>6 years</td>
            </tr>
            <tr>
                <td><b>Age Minimum:</b></td>
                <td>25 years old</td>
                <td>30 years old</td>
            </tr>
            <tr>
                <td><b>Current Leader</b></td>
                <td><a href="Congress4_McCarthy.html">Kevin McCarthy</a></td>
                <td><a href="Congress4_Schumer.html">Charles (Chuck) Schumer</a></td>
            </tr>
        </table>

        <br></br>
        
        <p><b><h2>History</h3></b></p>
            <p>In the House, every state is represented according to its population, with larger states getting more representatives than smaller ones. In total, there are 435 representatives. In contrast, in the Senate, each state, regardless of its population, gets 2 representatives, so there are 100 of them in total.</p>
            <p>When it comes to debate procedures, since the Senate is smaller, they are less formal there than in the House. In addition, the term-lengths in the House are shorter: two years, in contrast with six years in the Senate. That is why the representatives of the House tend to be more sensitive to the issues that concern the constituents than the senators. One other interesting difference is that in the House, the debates usually can not go for longer than an hour, while in the Senate, they are unlimited.</p>
            <p>The House and the Senate also have very different powers. For example, all revenue bills originate in the House because, as mentioned above, the representatives are more responsive to the needs of the residents than senators. However, it is the Senate that is responsible for impeachment trials. This happens because this way, each state has equal power over deciding what will happen with the president.</p>
        
        <hr></hr>

        <i>Sources: Ballotpedia, Copyright 2023 https://ballotpedia.org/</i>
    </body>
</html>