<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>

        <!--A solution to Assignment 4-->

        <title>Current Speaker of the House</title>
        <style>
            h2 {text-align: center;}
            h3 {text-align: center;}
        </style>
        <link rel="stylesheet" href="Congress.css">
    </head>

    <body>

        <h2>Current Speaker of the House</h2>

        <div class="nav">
            <a href="Congress4_Main.html">Home</a>
            <a href="Congress4_Lobbyists.html">Lobbyists</a>

            <div class="nav_pad"></div>
            <div class="nav_right">
                <a href="Congress4_Schumer.html">Chuck Schumer</a>
                <a href="Congress4_McCarthy.html" class="active"><span style="color:midnightblue">Kevin McCarthy</span></a>
            </div>
        </div>

        <h3>Kevin McCarthy</h3>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Kevin_McCarthy_113th_Congress.jpg/640px-Kevin_McCarthy_113th_Congress.jpg" height = "300">

        <ol>
            <li>Institutional role of presiding officer and administrative head of the House</li>
            <li>Leader of the majority party in the House</li>
            <li>Second in line to succeed the President, after the Vice President</li>
        </ol>

        <br>

        <p class="box"><span style="color:midnightblue">Congressman Kevin McCarthy proudly serves California’s 20th District and is currently the Speaker of the United States House of Representatives.  Kevin was first elected to Congress in 2006 and is a native of Bakersfield and a fourth-generation Kern County resident.  The grandson of a cattle rancher and the son of a firefighter, Kevin grew up in a working-class family and is committed to preserving and promoting the American dream for hardworking Americans.</span></p>
        <br>
        <p>Click here (<a href="https://www.britannica.com/biography/Kevin-McCarthy-politician">https://www.britannica.com/biography/Kevin-McCarthy-politician</a>) to read about Kevin McCarthy ... (This website covers more on McCarthy's early life, personal life, and political career.)</p>
        
        <hr></hr>
        
        <i>Sources: Ballotpedia, Copyright 2023 https://ballotpedia.org/ ; Wallenfeldt, Jeff. “Kevin McCarthy.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 2 Feb. 2023, https://www.britannica.com/biography/Kevin-McCarthy-politician. ; Wikimedia Commons, Wikimedia Foundation, Inc., 1 Feb. 2023, https://commons.wikimedia.org/wiki/Main_Page.</i>
    </body>
</html>