<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>

        <!--A solution to Assignment 4-->

        <title>Current Speaker of the House</title>
        <style>
            h2 {text-align: center;}
            h3 {text-align: center;}
        </style>
        <link rel="stylesheet" href="Congress.css">
    </head>

    <body>

        <h2>Lobbyists</h2>
 
        <div class="nav">
            <a href="Congress4_Main.html">Home</a>
            <a href="Congress4_Lobbyists.html" class="active"><span style="color:midnightblue">Lobbyists</span></a>

            <div class="nav_pad"></div>
            <div class="nav_right">
                <a href="Congress4_Schumer.html">Chuck Schumer</a>
                <a href="Congress4_McCarthy.html">Kevin McCarthy</a>
            </div>
        </div>

        <br>

        <p class="box"><span style="color:midnightblue">The purpose of lobbying is to influence an action. In the context of government, lobbyists work on behalf of third parties to influence whether a politician will steer a bill in a certain direction, create a particular piece of legislation, or perhaps overturn existing policy. Individuals can lobby politicians for the same reasons, but typically do so without compensation and without representing a third party. Instead, they are lobbying to argue their own beliefs and political views. Constituents who write letters or emails, call their representatives, or attend demonstrations or protests within a district are lobbying for their voices to be heard and for their representatives to take action on their chosen topic.</span></p>
        
        <br></br>

        <table border="4" width="100%">
            <caption>Number of Registered Lobbyists (Past 5 Years)</caption>
            <tr>
                <th>Year</th>
                <th># of Lobbyists</th>
                <th>Total Lobbying Spending (Billions of Dollars)</th>
            </tr>
            <tr>
                <td>2018</td>
                <td>11649</td>
                <td>3.46</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>11895</td>
                <td>3.51</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>11540</td>
                <td>3.53</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>12197</td>
                <td>3.78</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>12609</td>
                <td>4.06</td>
            </tr>
        </table>

        <br>

        <p>Click here (<a href="https://www.ncsl.org/ethics/how-states-define-lobbying-and-lobbyist">https://www.ncsl.org/ethics/how-states-define-lobbying-and-lobbyist</a>) to read about Lobbyists ... (This website covers more on what lobbyists do, the qualifications that warrant being labeled as a "lobbyist", and how various states define lobbying/lobbyists.)</p>
        
        <hr></hr>
        
        <i>Sources: Ballotpedia, Copyright 2023 https://ballotpedia.org/ ; Maragha, Alexandra. “Lobbying Purpose &amp; Examples | What Is Lobbying in Politics?” Study.com, 17 Feb. 2022, https://study.com/academy/lesson/lobbying-definition-purpose-methods.html. ; NCSL. “How States Define Lobbying and Lobbyist.” National Conference of State Legislatures, https://www.ncsl.org/ethics/how-states-define-lobbying-and-lobbyist. ; OpenSecrets, and Senate Office of Public Records. “Lobbying Data Summary.” OpenSecrets, 23 Jan. 2023, https://www.opensecrets.org/federal-lobbying.</i>
    </body>
</html>