<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>

        <!--A solution to Assignment 4-->

        <title>Leader of Majority in the Senate</title>
        <style>
            h2 {text-align: center;}
            h3 {text-align: center;}
        </style>
        <link rel="stylesheet" href="Congress.css">
    </head>

    <body>

        <h2>Leader of Majority in the Senate</h2>

        <div class="nav">
            <a href="Congress4_Main.html">Home</a>
            <a href="Congress4_Lobbyists.html">Lobbyists</a>

            <div class="nav_pad"></div>
            <div class="nav_right">
                <a href="Congress4_Schumer.html" class="active"><span style="color:midnightblue">Chuck Schumer</span></a>
                <a href="Congress4_McCarthy.html">Kevin McCarthy</a>
            </div>
        </div>

        <h3>Charles (Chuck) Schumer</h3>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Chuck_Schumer_official_photo_%28cropped%29.jpg/640px-Chuck_Schumer_official_photo_%28cropped%29.jpg" height = "300">
        
        <ol>
            <li>Lead speaker during floor debates</li>
            <li>Schedules the daily calendar</li>
            <li>Works to promote the majority party's legislative agenda</li>
            <li>Acts as the voice of the Democratic Party as the House is controlled by the Republican Party</li>
        </ol>

        <br>

        <p class="box"><span style="color:midnightblue">U.S. Senator Charles Ellis “Chuck” Schumer has dedicated his career to being a tireless fighter for New York. He visits all 62 counties every year and has delivered countless large and small victories across the state, including delivering $20 billion to rebuild after the 9-11 terror attacks and passing a $63 billion relief package to help New York recover from Superstorm Sandy. From massive snowstorms in Western New York to numerous floods across Upstate, Sen. Schumer has been there to deliver aid and support to New Yorkers in their time of need.</span></p>
        <br>
        <p>Click here (<a href="https://www.democrats.senate.gov/about-chuck">https://www.democrats.senate.gov/about-chuck</a>) to read about Charles (Chuck) Schumer ... (This website covers more on Schumer's origin, education, and election into the Senate.)</p>
        
        <hr></hr>

        <i>Sources: Ballotpedia, Copyright 2023 https://ballotpedia.org/ ; “About Chuck.” About Chuck | The Senate Democratic Caucus, https://www.democrats.senate.gov/about-chuck. ; “U.S. Senator Chuck Schumer of New York.” About Chuck, https://www.schumer.senate.gov/about-chuck. ; Wikimedia Commons, Wikimedia Foundation, Inc., 1 Feb. 2023, https://commons.wikimedia.org/wiki/Main_Page.</i>
    </body>
</html>